config.version = "7"
virtualHW.version = "3"
scsi0.present = "TRUE"
ide0:0.present = "FALSE"
ide0:0.fileName = "MyOS.vmdk"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileName = "supports\bootsector.flp"
Ethernet0.present = "FALSE"
sound.present = "FALSE"
sound.fileName = "-1"
displayName = "MyOS"
guestOS = "other"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
powerType.powerOff = "default"
powerType.powerOn = "default"
powerType.suspend = "default"
powerType.reset = "default"

floppy0.fileType = "file"
sound.virtualDev = "es1371"

Ethernet0.addressType = "generated"
uuid.location = "56 4d 63 ba b7 2f ce ad-6f ad ea 05 d7 7b ed f5"
uuid.bios = "56 4d 0b 0b c5 77 26 34-d8 99 15 8f e8 d6 f2 96"
ethernet0.generatedAddress = "00:0c:29:d6:f2:96"
ethernet0.generatedAddressOffset = "0"

undopoints.seqNum = "0"
ide0:0.mode = "undoable"
ide0:0.redo = ".\MyOS.vmdk.REDO_a03600"
undopoint.restoreFromCheckpoint = "FALSE"
undopoint.checkpointedOnline = "TRUE"

undopoint.protected = "FALSE"
gui.restricted = "FALSE"

ide1:0.startConnected = "FALSE"
Ethernet0.startConnected = "FALSE"
usb.generic.autoconnect = "FALSE"
sound.startConnected = "FALSE"

usb.present = "FALSE"

memsize = "16"

ide0:0.deviceType = "plainDisk"
